<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Map</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="clinics.js" ></script>


<script>
	
	$(document).ready(function(){
		filter_clinics();
	});


	 
	 function filter_clinics()
	 {
		var output_html = '';
	 
		clinic_country = $('#clinic_country').val();
		clinic_type = 'all'; // Always show all clinics
		
		clear_markers();
		
		var array_first_run_flag = 0;
		
		for (var key in clinics_array[clinic_country])
		{
			
			var clinic_id = clinics_array[clinic_country][key]['ID'];
			 var clinic_name = clinics_array[clinic_country][key]['na'];
			 var clinic_address = clinics_array[clinic_country][key]['st'];
			 var clinic_contact = clinics_array[clinic_country][key]['te'];
			 var clinic_website = clinics_array[clinic_country][key]['we'];
			 
			 if(clinic_website == undefined)
			 {
				clinic_website = '--';
			 }
			 
			 var clinic_lat = parseFloat(clinics_array[clinic_country][key]['lat']);
			 var clinic_lng = parseFloat(clinics_array[clinic_country][key]['lng']);
			 
			 var clinic_is_pr = parseFloat(clinics_array[clinic_country][key]['pr']);
			 
			 if(clinic_is_pr == 1)
			 {
				clinic_image = '<img src="images/tlc-logo-1.png" class="clinic_type_image" />';
			 }
			 else
			 {
				clinic_image = '<img src="images/tlc-logo-1.png" class="clinic_type_image" />';
			 }
			 
			 
			 
			 clinic_marker = new google.maps.Marker({
				position: { lat: clinic_lat, lng: clinic_lng },
				map,
				title: clinic_id,
				icon: 'images/marker_grey.png'
			  });
			 
			 
			 addClickHandler(clinic_marker);
			
			 
			 infowindow = new google.maps.InfoWindow({
				content: '<div class="popup_container"><div tabindex="0" style="display: none;"></div><span class="popup_title">' + clinic_name + '</span><br /><span class="popup_details">' + clinic_address + '<br />Tel.: ' + clinic_contact + '<br />Website: ' + clinic_website + '</span><a href="https://www.google.com/maps/dir/' + clinic_lat + ',' + clinic_lng + '" class="popup_link" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="map_icon" viewBox="0 0 24 24" fill="currentColor" class="size-6"><path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" /></svg>VIEW ON MAP</a></div>',
				ariaLabel: "Test2",
			  });
			
			// console.log(clinics_array[clinic_country][key]['pr']);
			markersArray[clinic_id] = clinic_marker;
			infoWindowArray[clinic_id] = infowindow;

			output_html = output_html + ("<div class='clinic_item' id='clinic_item_" + clinic_id + "' onmouseover='move_to_clinic_marker(" + clinic_id + ")'>  <div class='left_clinic_box'>" + clinic_image + "</div>  <div class='right_clinic_box'>	<span class='right_clinic_box_name'>" + clinic_name + "</span><br /><span class='right_clinic_box_details'>" + clinic_address + "</span>		</div>  <div class='clear'></div>    </div>");

			if(array_first_run_flag == 0)
			{
				array_first_run_flag = 1;
				move_to_clinic_marker(clinic_id);
			}
		 }
		
		$('#clinic_list').html(output_html);
	 }
	 
	 function addClickHandler(theMarker) {
	google.maps.event.addListener(theMarker, 'click', function() {
	move_to_clinic_marker(theMarker.title);
	  });
	}
	 
	 function clear_markers() {
	  for (var key in markersArray) {
		markersArray[key].setMap(null);
	  }
	}
	
	 function clear_info_windows() {
	  for (var key in infoWindowArray) {
		infoWindowArray[key].close();
	  }
	}
	 
	function move_to_clinic_marker(clinic_id)
	{
		map.setCenter(markersArray[clinic_id].getPosition());
		// markersArray[clinic_id].setAnimation(google.maps.Animation.BOUNCE);
		clear_info_windows();
		
		infoWindowArray[clinic_id].open({
      anchor: markersArray[clinic_id],
      map,
    });
		
		$('.clinic_item').each(function(){
			$(this).css('background', '#fff');
		});
		
		$('#clinic_item_' + clinic_id).css('background', '#eee');
	}	
	
</script>


  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
	
	#google_map
	{
		height: 500px;
		border-radius: 64px;
	}
	
	.map_container
	{
		width: 1180px;
		margin: 0 auto;
	}
	
	.map_left
	{
		float: left;
		width: 45%;
	}
	
	.map_right
	{
		float: right;
		width: 45%;
		height: 500px;
	}
	
	.clear
	{
		clear: both;
	}
	
	.clinic_item
	{
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: 2px solid #2A52BE;
	}
	
	.clinic_item:hover
	{
		background: #eee;
	}
	
	.left_clinic_box
	{
		float: left;
		width: 20%;
	}
	
	.right_clinic_box
	{
		float: right;
		width: 80%;
	}

	.right_clinic_box_name
	{
		font-weight: bold;
	}
	
	.right_clinic_box_details
	{
		display: block;
		margin-top: 10px;
	}

	#clinic_list
	{
		max-width: 400px;
		height: 400px;
		overflow-y: scroll;
	}
	
	.clinic_type_image
	{
		width: 50px;
	}

	.popup_container
	{
		max-width: 250px;
		padding-left: 10px;
		padding-right: 10px;
		overflow: hidden;
	}

	.popup_title
	{
		display: block;
		font-weight: bold;
		font-size: 14px;
		margin-bottom: 5px;
	}

	.popup_link
	{
		text-align: center;
		width: calc(100% - 40px);
		display: block !important;
		padding: 20px;
		color: 	#2A52BE;
		text-decoration: none;
	}
	
	.map_icon
	{
		height: 18px;
		width: 18px;
		vertical-align: middle;
		margin-right: 5px;
	}

	.map_radio
	{
		border: 2px solid #1861ff;
		width: 16px;
		height: 16px;
	}
	
	/* The map_radio_container */
	.map_radio_container {
	  display: inline-block;
	  position: relative;
	  padding-left: 35px;
	  margin-bottom: 12px;
	  cursor: pointer;
	  font-size: 12px;
	  font-weight: bold;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* Hide the browser's default radio button */
	.map_radio_container input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;clinic_list
	}

	/* Create a custom radio button */
	.checkmark {
	  position: absolute;
	  top: -5px;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color: #eee;
	  border-radius: 50%;
	  vertical-align: middle;
	}

	/* On mouse-over, add a grey background color */
	.map_radio_container:hover input ~ .checkmark {
	  background-color: #ccc;
	}

	/* When the radio button is checked, add a blue background */
	.map_radio_container input:checked ~ .checkmark {
	  background-color: #276bff;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.map_radio_container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the indicator (dot/circle) */
	.map_radio_container .checkmark:after {
		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: #3dcef2;
	}
	
	

		@media screen and (max-width: 780px) {
			
			.map_container
			{
				width: 100%;
			}
			
			.map_left, .map_right
			{
				float: none;
				width: 90%;
				margin: 0 auto;
			}
		
			#google_map
			{
				width: 100%;
				height: 400px !important;
			}
			
			.map_left
			{
				margin-bottom: 40px;
			}
			
			#clinic_list
			{
				width: 100%;
				max-width: 100%;
			}
			
			#clinic_country
			{
				max-width: calc(100% - 20px) !important;
			}
		
		}
		

  </style>
</head>

<script>

	$(document).ready(function(){
	
		$('.swiper').css('height', $(window).width() / 1.7777);
		
		
		
	});
	
	var map;
	var markersArray = [];
	var infoWindowArray = [];

	function initMap() {
  const myLatLng = { lat: -25.363, lng: 131.044 };
  map = new google.maps.Map(document.getElementById("google_map"), {
    zoom: 15,
    center: myLatLng,
  });

  new google.maps.Marker({
    position: myLatLng,
    map,
    title: "Hello World!",
  });
}

window.initMap = initMap;

</script>

<body>
	
	<!-- <img src='images/header_test.jpg' style='width: 100%;' /> -->
	
	<div class='map_container'>
	
		<div class='map_left'>
			
		
			<div id="google_map"></div>
		</div>	

		<div class='map_right'>
		
			<select id='clinic_country' onchange='filter_clinics()' style='border: 2px solid #000; padding: 5px; color: #000; font-weight: bold; border-radius: 64px; margin-bottom: 10px; max-width: 400px; width: calc(100% - 20px);'>
				<option value='india'>India</option>
				<option value='indonesia'>Indonesia</option>
				<option value='malaysia'>Malaysia</option>
				<option value='philippines'>Philippines</option>
				<option value='thailand'>Thailand</option>
				<option value='vietnam'>Vietnam</option>
			</select>
			
			<br />
			<br />


			<div id='clinic_list'></div>
			
		</div>
		
		<div class='clear'></div>
	
	</div>
  
  
	<!-- <img src='images/footer_test.jpg' style='width: 100%;' /> -->
  
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8LS8JSeZavwhyuqEL6JisrMONe0Xd8z4&callback=initMap&v=weekly" defer ></script>
</body>

</html>
